<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
    <style>
        #tabla2, #tabla1{
            border-collapse: collapse;
            text-align: center;
            margin: 50px auto;
            width: 60%;
        }

        #tabla2 th, #tabla2 td{
            border: 2px solid black;
            width:20%
        }
        #tabla2 .celda0{
            border: none;
        }
        #tabla1 th, #tabla1 td{
            border: 2px solid black;
            width:20%
        }
        #tabla1 .celda0{
            border: none;
        }
        
    </style>
  
</head>
<body>
    <h1>Tablas</h1>
    

    <table id="tabla2"> 
        <tr>
            <td class="celda0"></td>
            <td colspan="4">Caracteristicas</td>
        </tr>
        <tr id="fila0">
        <th class="celda0"></th>
        <th>Peso (kg)</th>
        <th>Altura (cm)</th>
        <th>Edad(a単os)</th>
        <th>Pais</th>
       </tr>
       <tr>
      <th class="fila1">Persona 1</th>
      <td>88</td>
      <td>184</td>
      <td>20</td>
      <td>Cuba</td>
      <tr>
        <th class="fila1">Persona 2</th>
        <td>70</td>
        <td>175</td>
        <td>50</td>
        <td>Francia</td>
      </tr>
       <tr>
        <th class="fila1">Persona 3</th>
        <td>65</td>
        <td>54</td>
        <td>54</td>
        <td>Italia</td>
       </tr>
       <tr>
        <th class="fila1">Persona 4</th>
        <td>59</td>
        <td>54</td>
        <td>54</td>
        <td>Espa単a</td>
       </tr>
    </table>

    <table id="tabla1"> 
        <tr>
            <td class="celda0"></td>
            <td colspan="4">Caracteristicas</td>
        </tr>
        <tr id="fila0">
        <th class="celda0"></th>
        <th>Peso (kg)</th>
        <th>Altura (cm)</th>
        <th>Edad(a単os)</th>
        <th>Pais</th>
       </tr>
       <tr>
      <th class="fila1">Persona 1</th>
      <td>88</td>
      <td>184</td>
      <td>20</td>
      <td>Cuba</td>
      <tr>
        <th class="fila1">Persona 2</th>
        <td>70</td>
        <td colspan="2" rowspan="2">175</td>
        <td>Francia</td>
      </tr>
       <tr>
        <th class="fila1">Persona 3</th>
        <td>65</td>
        <td>Italia</td>
       </tr>
       <tr>
        <th class="fila1">Persona 4</th>
        <td>59</td>
        <td>173</td>
        <td>66</td>
        <td>Espa単a</td>
       </tr>
    </table>

    
</body>
</html>