<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            width:500px;
            height: 500px;
            margin: 50px auto;
            border: 5px solid yellow;
            background-color: gray;
            display:flex;
            flex-direction: column-reverse;
            justify-content: space-between;
        }
        div{
                        margin:20px;
        }
        .azul{
            background-color: blue;
            display:flex;
            justify-content: space-between;
        }
        .naranja{
            background-color: orange;
            display:flex;
            justify-content: space-around;
        }
        section{
            height: 60px;
            width: 60px;
            background-color: white;
            border-radius: 50%;
            margin:8px;
        }
    </style>

</head>
<body>
    <main>
        <div class="azul">
            <section></section>
            <section></section>
            <section></section>
        </div>
        <div class="naranja">
            <section></section>
            <section></section>
        </div>
    </main>
</body>
</html>