<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        h1,p{
            border:2px solid yellow;
            background-color: green;
            padding:10px;
            width: 277px;
            /* height: 80px; */
            
        }
        h2,footer{
            background-color: black;
            color:white;
            padding:15px;
            /* height: 100px; */
        }

        main{
            background-color: gray;
            display:flex;
            flex-wrap: wrap;
            /*flex-direction: column;*/
            height:500px;
            align-content: flex-start;
            align-content: flex-end;
            align-content: space-between;
            align-content: space-around;
            align-content: center;
            align-content: stretch;
        }
    </style>
</head>
<body>
    <main>
        <h1>Soy un h1</h1>
        <h2>Soy un h2</h2>
        <p>Soy la p1</p>
        <p>Soy la p2</p>
        <p>Soy la p3</p>
        <p>Soy la p4</p>
        <p>Soy la p5</p>
        <footer>Soy un footer</footer>
    </main>
</body>
</html>