<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
         width:600px;
         height:600px;
         background-color: violet;
         margin: 20px auto;
         position:absolute;
         left:150px;
         top:50px;
        }
        section{
            width: 60px;
            height: 60px;
            background-color: yellow;
            position:absolute;
            top: -20px;
            left:35px;
        }
        div{
            width: 60px;
            height: 60px;
            background-color: black;
            /* position:absolute;
            top: 50px;
            left: 50%;
            bottom: 50px;
            right:50px; */
            position: absolute;
            left:60px;
            top:60px;
        }

        aside{
            width:100px;
            height: 100px;
            border: 50%;
            background-color: orange;
            position:absolute;
            bottom: calc(50% - 50px);
            right: calc(50% - 50px);
        }
    </style>
</head>
<body>
    <h1>Posiciones</h1>
    <main>
        <div></div>
        <section></section>
        <aside></aside>
    </main>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        

</body>
</html>