<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 8px;
            font-family: sans-serif
        }

        section{
            width: 50vw;
            background-color: burlywood;
            padding:50px;
            height: 50vh;
            box-sizing: border-box;
            margin: 0 auto;
            font-size: 2rem;
        }
        div{
            width:50vw;
            background-color: black;
            padding: 20px;
            color:white;
            box-sizing: border-box;
            margin-left: -50px;
            font-size:1.5rem;
        }
    </style>
</head>
<body>
    Soy el body. Un ch es el ancho del número 0.
    <section>
        Soy parte de la section. Mi font-size son 2ch.
        <div>Soy el div. Mi font-size son 1.5ch.</div>
    </section>
</body>
</html>