<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        div{
            width:80%;
            margin:20px auto;
            background-color: blue;
            display:grid;
            /* grid-template-columns: 25% 40% auto;
            grid-template-rows: auto auto auto; */
            grid-template-areas: 
                "header header header"
                "main right menu"
                "footer footer footer";
            grid-gap: 10px;
            padding:15px;
        }

        header{
            grid-area: header;
        }
        nav{
            grid-area: menu;
        }
        main{
            grid-area: main;
        }
        aside{
            grid-area: right
        }
        footer{
            grid-area: footer
        }
        div > *{
            background-color: cyan;
            text-align: center;
            padding:25px;
        }
        
    </style>


</head>
<body>
    <div>
        <header>Header</header>
        <nav>Menu</nav>
        <main>Main</main>
        <aside>Right</aside>
        <footer>Footer</footer>
    </div>


</body>
</html>