<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo 6</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            color:white;
            font-size: 2.5em;
            background-color: orange;
            padding-left: 0.4in;
            padding-bottom: 7mm;
            padding-top:45px;
            padding-right:4cm;
            padding:2.3em;
            width: 48%;
            text-align: center;
            margin-left:20%;
            margin-top:40px;
            margin-right: 10%;
            margin-bottom: 50px;
           /*  border: 15px solid gray;
            border-width: 20px;
            border-style: dotted;
            border-style: double; */
            border-top:27px solid green;
            border-bottom: 45px solid yellow;
            border-radius: 15px;
            margin: 80px; 
            margin: 10px auto;
            
        }
        h2{
            color:white;
            background-color:chocolate;
            padding:3em; /* (Top, right, bottom, left) */
            padding:3em 1.5em;/*  Primer valor (top y bottom), segundo (right y left) */
            padding:2em 1em 3em 2em; /* Top, right, bottom, left */
        }
        h3{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin:20px auto;
            background: yellow;
        }
    </style>
</head>
<body>
    <h1>Confección y publicación de páginas web</h1>
    <h2>Padding</h2>
    <h3></h3>
</body>
</html>