<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
         width:600px;
         height:600px;
         background-color: violet;
         margin: 20px auto;
         position:relative;
         
        
        } 
        
        div{
            width: 100px;
            height: 100px;
            background-color: black;
            position:absolute;
            top:50px;
            left:50px; 
            
        }
        section{
            width: 100px;
            height: 100px;
            background-color: yellow;
            position:absolute;
            top:100px;
            left:200px;
            z-index: 3;
            
        }
       

        aside{
            width:100px;
            height: 100px;
            border-radius: 50%;
            background-color: orange;
            position:absolute;
            top:150px;
            left:150px;
            
            
        }
        header{
            background:gray;
            margin:100px;
            padding:50px;
            position:relative;
        }
        nav{
            font-size:4em;
            position: fixed;
            right:60px;
            bottom: 60px;
        }
        p{
            font-size: 3cm;
            text-align: center;
            margin:0;
            position:sticky;
            top:0;
            z-index:2;
        }
    </style>
</head>
<body>
    
    
    <h1>Posiciones</h1>
    <p>&#127757;</p>
    <header>
    <main>
        <div></div>
        <section></section>
        <aside></aside>
    </main>
    </header>

    Position: Static (default), absolute, relative, fixed, stycky.

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    <nav>&#128579;</nav> 

</body>
</html>