<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 200px;
        }
        
        [alt]{
            border:20px double black;
        }
        [title]{
            font-family: 'Courier New', Courier, monospace;
        }
        [target="_blank"]{
            background-color: orange;
        }
        img[alt ~= "fresas"]{
            width:80px;
        }
        [title~="google"]{
            border:2px solid gray;

        }
        [title|="g"]{ /*Todos aquellos que empiezan literalmente por g-*/
            border:5px solid green;

        }
        [title^="go"]{ /*Todos aquellos que empiezan por go*/
            border:5px solid blue;

        }
        [alt$="spero"]{
            opacity: 50%;

        }

        [alt*="fresas "]{
            visibility: hidden;
        }
    </style>
</head>
<body>
    <p>
        <img src="Imagen1.jpg" alt="Imagen 1 google copero" title="g-oogle es una ...">
        <img src="fresas.jpg" alt="fresas rojas">
        <img src="imagen4.jpg" alt="fresasndo espero">
        <img src="imagen3.jpg">
        <a href="https://google.es" target="_blank" title="google es una">Ir a Google</a>
        <a href="https://bing.com" target="_self" title="gbing ">Ir a Bing</a>
        <div title="manolo">Manolo</div>
    </p>


    <h1>string</h1>
    <div>Un ejemplo de string: "Esto es un string" </div>
</body>
</html>