<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        article{
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
            border: 1px solid black;
        }

        main{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 10px;
            height: 80vh;
            justify-items: end;
            justify-items: center;
            justify-items: stretch;
            justify-items: center;
            align-items: center;
        }
        div{
            /* border:5px solid blue;
            background-color: yellow; */
        }
        div:nth-child(5){
            justify-self: start;
            align-self: start;
        }
        div:nth-child(9){
            justify-self: end;
            align-self: end;
        }
    </style>
</head>
<body>
    <main>
        <div><article></article></div>
        <div><article></article></div>
        <div><article></article></div>
        <div><article></article></div>
        <div><article></article></div>
        <div><article></article></div>
        <div><article></article></div>
        <div><article></article></div>
        <div><article></article></div>
    </main>
</body>
</html>