<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            height: 100vh;
            background-color: orange;
            position:relative;
            margin:0
        }
        div{
            width:88px;
            height: 88px;
            border-radius: 50%;
            background-color: white;
            animation-name: movimiento;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            position:absolute;
        
        }
        @keyframes movimiento{
            0%{left:0px; top:0px}
            25%{left:calc(100% - 88px); top:0px }
            50%{top:calc(100vh - 88px); left:calc(100% - 88px) }
            75%{left:0px; top:calc(100vh - 88px)}
            100%{top:0px; left:0px}
        }

    </style>
</head>
<body>
    
        <div></div>
    
</body>
</html>