<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color:white;
            text-align: center;
        }
        aside{
            background-color: white;
            height: 150px;
            width: 150px;
            display:inline-block;
            border:3px solid gray;
            border-radius:10px;
        }
        aside div{
            width: 30px;
            height: 30px;
            margin: 10px;
            display: inline-block;
        }
        .central{
            margin: 5px 10px;
        }
        .pintar{
            background-color: black;
            border-radius: 50%;;
        }
        .centro{
            margin:50px 150px;
        }
    </style>
</head>
<body>
    <h1>La cara de los dados</h1>
    <main>
        <section>
            <aside><div></div><div></div><div></div><div class="central"></div><div class="central pintar"></div><div class="central"></div><div></div><div></div><div></div></aside>
            <aside class="centro"><div class="pintar"></div><div></div><div></div><div class="central"></div><div class="central"></div><div class="central"></div><div></div><div></div><div class="pintar"></div></aside>
            <aside><div class="pintar"></div><div></div><div></div><div class="central"></div><div class="central pintar"></div><div class="central"></div><div></div><div></div><div class="pintar"></div></aside>
         </section>
         <section>
            <aside><div class="pintar"></div><div></div><div class="pintar"></div><div class="central"></div><div class="central"></div><div class="central"></div><div class="pintar"></div><div></div><div class="pintar"></div></aside>
            <aside class="centro"><div class="pintar"></div><div></div><div class="pintar"></div><div class="central"></div><div class="central pintar"></div><div class="central"></div><div class="pintar"></div><div></div><div class="pintar"></div></aside>
            <aside><div class="pintar"></div><div></div><div class="pintar"></div><div class="central pintar"></div><div class="central"></div><div class="central pintar"></div><div class="pintar"></div><div></div><div class="pintar"></div></aside>
         </section>
    </main>
</body>
</html>