<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figure</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Indie+Flower&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: black;
            font-family: 'Caveat', cursive;
        }
        img{
            width:100%;
        }
        figure{
            background-color: white;
            padding: 25px;
            padding-bottom: 40px;
            width:25%;
            float:left;
            margin:60px 12.4%;
            box-sizing: border-box;
        }
        figcaption{
            font-size: 1.7em;
            
        }
        h1{
            color:white;
            text-align: center;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Recuerdos de la infancia</h1>
    <main>
        <figure>
            <img src="https://picsum.photos/id/325/400/400" alt="Imagen 1">
            <figcaption>Una imagen cualquiera</figcaption>
        </figure>
        <figure>
            <img src="https://picsum.photos/id/528/400/400" alt="Imagen 2">
            <figcaption>Imagen impresionante</figcaption>
        </figure>
        <figure>
            <img src="https://picsum.photos/id/113/400/400" alt="Imagen 3">
            <figcaption>Otra imagen impresionante</figcaption>
        </figure>
        <figure>
            <img src="https://picsum.photos/id/715/400/400" alt="Imagen 4">
            <figcaption>Otra más</figcaption>
        </figure>
    </main>
</body>
</html>