<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            
            background-color: chartreuse;
        }
        section{
            width:100%;
            height:800px;
            background-color: aquamarine;
            clear:left;
        }
        aside {
            width:27%;
            
            background-color: dimgray;
            float:right;
           
        }
        article{
            width:100%;
            
            background-color: orange;
        }
        footer{
            background-color: gold;
            height: 200px;
            clear:both;
        }
        header div{
            width:33.33%;
            border:1px solid black;
            float:left;
            padding:10px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <header>
        <div>Zona1</div>
        <div><img src="Imagen1.jpg" alt="" style="width:80%"></div>
        <div>Zona3</div>
        
    </header>
    <main>
        <section>Section 100%</section>
        <aside>Aside Flota a la derecha 27%
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam ducimus beatae ratione aspernatur eius unde commodi ipsa? Praesentium, perspiciatis. Cum dicta cupiditate atque architecto maxime deleniti obcaecati assumenda eos optio?</p>
            <p>Temporibus minima reprehenderit praesentium officiis laudantium non blanditiis dolorum tenetur adipisci consequuntur voluptatibus distinctio eligendi, eos ratione libero provident amet maxime veritatis aperiam suscipit fugit. Maxime, eveniet. Laboriosam, culpa alias.</p>
            <p>Ratione eos aliquam possimus magni, aperiam pariatur repellat, eligendi harum necessitatibus inventore officia? Doloremque, fuga! Laborum facilis eveniet omnis exercitationem autem soluta, ratione, quos numquam, earum debitis sed nemo ducimus?</p>
            <p>Hic consectetur ipsa eius, et non ipsum nemo. Veritatis, nemo accusamus quibusdam magnam facere expedita id velit ipsam voluptate, vero ad ipsum provident officia ea corporis nulla a, porro ab.</p>
            <p>Tempore nemo aperiam temporibus non dolor tempora saepe magnam excepturi, nihil alias nesciunt dolorem ea illum molestias. Repellendus odit possimus pariatur, soluta laborum, quae praesentium, vitae natus consequatur aut velit.</p>
        </aside>
        <article>Article 70%
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo asperiores enim facilis fugit similique eos, voluptatibus amet sequi aspernatur beatae expedita eius. Placeat ex perspiciatis vero accusantium recusandae fugit. Veniam!</p>
            <p>Animi molestiae neque, accusamus praesentium nihil dolore consectetur doloremque! Nemo quis doloribus, delectus rem consequuntur nostrum accusamus dicta, quaerat porro ad molestias iste dolor nisi necessitatibus ducimus? Qui, quisquam quibusdam?</p>
            <p>Nesciunt, recusandae nihil minima corporis a dicta nam nemo ipsum fuga quidem rem consectetur dolorem, iste perspiciatis non accusamus, odit facilis accusantium officiis atque. Ratione modi harum quibusdam obcaecati accusamus.</p>
            <p>Debitis id tempora nobis temporibus ab ipsa? Quo deserunt distinctio excepturi laboriosam tenetur maiores ratione neque suscipit, dolores, eos possimus. Repellat error dolorum quasi laudantium numquam omnis dolore laborum dolores?</p>
            <p>Recusandae consectetur non qui neque nisi cupiditate dignissimos eligendi quas eaque, molestias necessitatibus beatae pariatur perferendis dicta, quibusdam maxime ipsam architecto! Voluptatum odit nostrum facilis eos quasi culpa, quas ipsum!</p>
        </article>
    </main>
    <footer>
        Footer
    </footer>    
</body>
</html>