<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estructura web</title>
    <style>
        * {
            border: 1px solid gray;
        }
        header div{
            width:25%;
            display:inline-block;
        }
        header section{
            width:53%;
            display:inline-block;
        }
        header nav{
            width: 20%;
            display:inline-block;
        }
        main section{
            width:75%;
            display:inline-block;
        }
        main aside {
            width:24%;
            display:inline-block;
            vertical-align: top;
        }
        aside iframe {
            width: 98%;
            height: 250px;
        }
        footer{
            column-count: 3;
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">Logo</div>
        <section>Título página</section>
        <nav>Menú de navegacion</nav>
    </header>
    <main>
        <section>
            <h1>Sección principal</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quibusdam ipsum esse inventore odit ducimus cum quidem, recusandae nesciunt amet totam voluptatum. Qui, rerum voluptate optio eaque pariatur cumque asperiores.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem fuga illum magnam blanditiis! Mollitia suscipit similique quos at nemo quo molestias quisquam incidunt sed ullam, quibusdam accusamus. Deleniti, esse optio.</p>
            <p>Culpa omnis magnam vero perspiciatis aliquam dolores veniam enim non voluptatum voluptates, vel, quod sequi? Possimus saepe pariatur quam reiciendis officiis eum, magnam ipsa praesentium, perspiciatis maiores nihil, sapiente aliquam!</p>
            <p>Placeat quaerat officiis voluptatem doloremque optio, est repellendus illum similique tenetur nobis nisi nulla ratione perferendis amet, hic aut et commodi recusandae ad quos iusto dignissimos, rerum architecto magnam. Blanditiis.</p>
            <p>Harum voluptatem facilis praesentium ullam odit dicta accusamus asperiores suscipit mollitia quis. Accusantium excepturi consequatur ab velit animi quia exercitationem amet repudiandae ullam voluptates, nostrum voluptatum, perferendis perspiciatis saepe deserunt.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/MJkdaVFHrto?si=Tj8UZ47DDnazPSqP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
        </section>
        <aside>
            <h2>Lateral</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam magni laboriosam at numquam corrupti, sint quis natus perferendis doloribus harum error magnam? Molestiae dolorum illum corporis, in aliquam nesciunt! Molestiae!</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/MJkdaVFHrto?si=Tj8UZ47DDnazPSqP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          
        </aside>
    </main>
    <footer>
        <section>Pie Izq</section>
        <nav>Pie Central</nav>
        <section>Pie Dcho</section>
    </footer>
</body>
</html>