<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex, alineación de contenido</title>
    <style>
        img{
            width:25%;
        }
        main{
            display:flex;
            /*padding:45px;*/
        }
        .m1{
            justify-content: flex-start; /*Por defecto*/
        }
        .m2{
            justify-content: flex-end;
        }
        .m3{
            justify-content: space-between;
        }
        .m4{
            justify-content: space-around;
        }
        .m5{
            justify-content: center;
        }
        .m6{
            justify-content: space-evenly;
        }
    </style>
</head>

<body>
    <h1>Display Flex. Alineación de contenido</h1>
    <main class="m1">
        <img src="https://picsum.photos/id/64/500/300" alt="imagen personas">
        <img src="https://picsum.photos/id/22/500/300" alt="imagen personas">
        <img src="https://picsum.photos/id/65/500/300" alt="imagen personas">
    </main>
    <main class="m2">
        <img src="https://picsum.photos/id/64/500/300" alt="imagen personas">
        <img src="https://picsum.photos/id/22/500/300" alt="imagen personas">
        <img src="https://picsum.photos/id/65/500/300" alt="imagen personas">
    </main>
    <main class="m3">
        <img src="https://picsum.photos/id/64/500/300" alt="imagen personas">
        <img src="https://picsum.photos/id/22/500/300" alt="imagen personas">
        <img src="https://picsum.photos/id/65/500/300" alt="imagen personas">
    </main>
    <main class="m4">
        <img src="https://picsum.photos/id/64/500/300" alt="imagen personas">
        <img src="https://picsum.photos/id/22/500/300" alt="imagen personas">
        <img src="https://picsum.photos/id/65/500/300" alt="imagen personas">
    </main>
    <main class="m5">
        <img src="https://picsum.photos/id/64/500/300" alt="imagen personas">
        <img src="https://picsum.photos/id/22/500/300" alt="imagen personas">
        <img src="https://picsum.photos/id/65/500/300" alt="imagen personas">
    </main>
    <main class="m6">
        <img src="https://picsum.photos/id/64/500/300" alt="imagen personas">
        <img src="https://picsum.photos/id/22/500/300" alt="imagen personas">
        <img src="https://picsum.photos/id/65/500/300" alt="imagen personas">
    </main>

</body>

</html>